.saleswrapper{
    width: 100%;
    min-height: 100vh;
    background-color: #F5F5F5;
    font-family: "poppins";
    padding: 20px;
}
.saleswrapperdiv{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: white; */
}
.sales{
    width: 90%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: yellow; */
}
.addbutton{
    width: 10%;
    height: 50%;
    border: none;
    background-color: green;
    color: white;
    border-radius: 5px;
    font-size: 10px;
}
.person{
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.divup{
    display: none;
}
.per{
    justify-content: center;
}
.namex{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    /* background-color: #55CFF5; */
    border: 1px solid black;
}
.naira{
    font-size: 25px;
}
.title{
    width: 100%;
    height: 50px;
    margin-top: 15px;
    display: flex;
    background-color: #F1E092;
}
.headers{
    width: 12.5%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.items{
    width: 100%;
    height: max-content;
    /* background-color: blue; */
}
.itema{
    width: 100%;
    height: 50px;
    display: flex;
    background-color: white;
}
.itemb{
    width: 100%;
    height: 50px;
    display: flex;
    background-color: #85B6FF;
}
.real{
    width: 12.5%;
    height: 100%;
    /* background-color: green; */
}
.real2{
    display: flex;
    border: 1px solid silver;
}
.real input{
    width: 100%;
    height: 100%;
    border: 1px solid silver;
    background-color: transparent;
    padding-left: 1%;
    font-size: 20px;
}
.real2 div{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.check{
    font-size: 30px;
    cursor: pointer;
}
.check:active{
    color: blue;
}

.confirm{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    margin-top: 10px;
    /* background-color: yellow; */
}
.confirm div{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: white; */
    font-size: 30px;
}
.check2:hover{
    cursor: pointer;
    color: green;
}
.receipt{
    cursor: pointer;
}
.receipt:hover{
    color: #fccf05;
}
.delete{
    font-size: 30px;
}
.delete:hover{
    color: red;
}

@media screen and (min-width = 1500px) {
    .addbutton{
        font-size: 20px;
        width: 30px;
        padding: 10px;
        padding: 10px;
        /* background-color: yellow; */
    }
    .person{
        width: max-content;
        /* height: ; */
    }
    .sales{
        height: 100px;
    }
    .title{
        height: 100px;
    }
    .headers p{
        font-size: 20px;
        font-weight: bold;
    }
    .itema{
        height: 100px;
    }
    .itemb{
        height: 100px;
    }
    .namex p{
        font-size: 20px;
    }
    .person h5{
        font-size: 20px;
    }
}

@media screen and (width < 1000px) {
    .addbutton{
        font-size: 12px;
        width: max-content;
        padding: 10px;
    }
    .person{
        width: max-content;
        /* font-size: 12px; */
    }
    .headers p{
        font-size: 10px;
        font-weight: 500;
    }
}

@media screen and (width < 900px) {
    #got{
        display: none;
    }
    .saleswrapper{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .sales{
        max-width: 100vh;
        /* background-color: yellow; */
    }
    .namex{
        border: 1px solid silver;
        background-color: transparent;
    }
    .mainxp{
        width: max-content;
        min-height: 100vh;
        display: flex;
    }
    .title{
        flex-direction: column;
        width: 100px;
        height: max-content;
        margin-top: 0px;
    }
    .headers{
        width: 100%;
        height: 80px;
    }
    .headers p{
        font-size: 10px;
        font-weight: bold;
    }
    .items{
        display: flex;
    }
    .adhd{
        display: flex;
        width: max-content;
    }
    .itema{
        flex-direction: column;
        width: 70px;
        height: max-content;
    }
    .real{
        width: 100%;
        height: 80px;
    }
    .itemb{
        flex-direction: column;
        width: 70px;
        height: max-content;
    }
}

@media screen and (width < 300px) {
    .sales{
        height: 50px;
    }
    .person{
        display: none;
    }
}
